<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h1>Hello</h1>
    <h1 class="my-title">hello world</h1>
    <h1 class="my-title">hello world</h1> -->
    <header>
        <p>Hello World</p>
    </header>
    <main>
        <div class="item">
            <p>Hello World</p>
            <img src="../Project6/images/image 1.png" alt="">
        </div>
        <div class="item-1">
            <p>Hello</p>
        </div>
    </main>
    <p>Hello</p>

    <script src="./script.js"></script>
</body>

</html>